CApp/CApp/Page/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CApp.Page.SignupPage"
             xmlns:Page="clr-namespace:CApp.Page"
             xmlns:Models="clr-namespace:CApp.Models"
             xmlns:Interface="clr-namespace:CApp.Interface"
             xmlns:ViewModel="clr-namespace:CApp.ViewModel"
             xmlns:Services="clr-namespace:CApp.Services"

             Shell.NavBarIsVisible="false"
             x:DataType="ViewModel:SignupViewModel"
             
             Title="Signup"
             BackgroundColor="{AppThemeBinding Light=#E1E1E1, Dark=#fff}">
        
    <!--Use of Vertical stack layout-->

    <VerticalStackLayout Padding ="16"
                     Spacing="10">

        <Label 
        Text="Charity"
        Style="{StaticResource Headline}"
        VerticalOptions="Center" 
        HorizontalOptions="Center"/>

        <Image Source="sign.png"
           WidthRequest="300"
           HeightRequest="300"/>

        <Label 
            Text="Sign up"
            Style="{StaticResource SubHeadline}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
 

        <Entry 
            ReturnType="Next"
            Placeholder="Email"
            Text="{Binding UserEmail}"
            Keyboard="Email"
            IsEnabled="True" 
            IsTextPredictionEnabled="True"/>

        <Entry 
            Text="{Binding UserPassword}"
            ReturnType="Next"
            IsPassword="True"
            IsEnabled="True"
            Placeholder="Password"/>

        <Button
            Text="Sign Up now" 
            IsEnabled="True"
            Command="{Binding SignupNowCommand}"/>

        <Label HorizontalOptions="Center" VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Have an account already?" />
                    <Span Text="  Log in!" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </VerticalStackLayout>
</ContentPage>